apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/rook/rook/v1.5.6/cluster/examples/kubernetes/nfs/common.yaml
- https://raw.githubusercontent.com/rook/rook/v1.5.6/cluster/examples/kubernetes/nfs/operator.yaml
- https://raw.githubusercontent.com/rook/rook/v1.5.6/cluster/examples/kubernetes/nfs/rbac.yaml
- nfs-server.yaml
