djangoSecret: insecure-secret
persistence:
  enabled: true
  size: 25Gi
  storageClass: rook-nfs-share1
ingress:
  enabled: true
  hosts:
  - host: music.enigmacurry.com
    serviceName: funkwhale
    servicePort: 80
    path: /
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.tls.certresolver: default
