apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: funkwhale
  namespace: funkwhale
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCLTbMkQgIwzLL5X1dyaYKHic31aXuzhdopdSEl6vuK5CK4OojeBVyUjh6W/W+lkd9gqhlAKJYUbfM6/G3dptc/VF1ME+itRo+ioDE6lr4AF6Lb3UQtBJ3NNKq496nLurOTrObMXYBNVxQ/nXQ2tINZgqu3uW0BQlpSQ0fw5k/QsYCvrSdJVAO5tPT5jnXEXzcbfEMJR1Zf7OVufsE9oH75GW3WsFWpn9KNwwDIINBsb6AztFxgcwhUQ8QJpoyMTXSAqlKr5U9zM3niTuRoq+LivEDcZo9uwFL4lK2bi4f6X0rPd5UhXpedPQ9OOZBItNukElq0WmcYC/t6982oLqoE2o92BMek/soCTwjCRuhLbFkmAexZaTonAxpigW0VdOAeJo8lpg9hX59k2+M3XpABRS5cqH4z3YNTL85+E2uf+QTGGUTANHPOhqyvZ3yNEqxQBldzg4KzYYkzhOo1qkABh8LN/1nmOrNMI/mzxVDc1fapFF1RvGiC4wugbuKiJSrItEfNuWlke0zjUPOqk2dHOT0cO08i0S7x6dpbFDCHe1eD7VCKWOubFjFSX0445Uz7fgflBiVJDuNfIGf84DUnnXW1hkAfEkPwBAzJulHQfS+RMNqYmi0ZNQ41XQ+DLe88KdmkXnY6NMzMWAbXLezF6BwwSQPl0RCc8tdd5KN641DLjqlfrqCswMqVkX0vF0rk7UPRpBgVmVTjaDRkfVNQmqSS1LIIyuULJwkDYWxX2A==
    POSTGRES_USER: AgA2v1hVAm4emZky4YFNF/Ru8Vz0K7kO3a7Uxee6eztOFPbYqTVMB/nTDpEYPjWbtI7kJYLHY5a5JqFimIG49FGg55EmTaQSczE1SI/aVPQnXIOSA/D6fm+lKFDXWeQEEnoWwn4QdFvNvN3ZzUcyDp+Oj8l7Y9i3Z8qVtgHxIKB9sqvJPR58CIFKcGg7DzLHGR1iL7XBld27bd4mLroZ1eTCIm5YtZYdB6XeisiRLc1PExM0Llk4oZ1EgShDrJkGK70OO9hL8lLOqXFyCrpHXsZwobDYnzL/YyeBU1EyH4qx1omAO+iZE7v150CRc2Pp1ThmkOo3ai9BbB5SdUGFpLpoCDL8kWuWg1FHTOc0JGIg6rHHTjCtjCfILMeeoqEji7JuhYi0qD8fnugkiOv16WXoyWLg0FOgYE+OXbfLB05qOgR/DPo82AjfJZyWNEOKH/n+fbG4FpwPoL7omKQX8NwNbZYXY0Qig3bwb7Iyo7DQ6gHk9NrysDJmQKjZZWstQwmpa1Pfk/D2QPa0wEW+Y/r/cglu8CmX/aOBcT9nLdcUukFN0eR2x8uxbRE8FsJMTwbZFyTFOQ2esfi33roXijEo/bz/7EYpiWX3W4FU3Ajg2LEpZeO/hUMa1P0geMO3zmwpGFE2fcDw1mioCFS+EK/I7qIcXYPtKT9CfLSaDZbzpHQqi/Tj2KTd736UVUa/amO1+507ub08YpU=
  template:
    metadata:
      creationTimestamp: null
      name: funkwhale
      namespace: funkwhale

